{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TelegramBot": {
    "Token": "8367773723:AAEE_hJAnpPZ-Lndgmf-p_0ZapYG5KeSTkY"
  }

}
